.user-detail-header {
  min-height: 180px;
  background-color: #3f51b5;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;

  img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 100%;

    @media (max-width: 450px) {
      height: 80px;
      width: 80px;
    }
  }
}

.user-details {
  height: 100px;
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;

  h2 {
    margin-bottom: 0;
  }

  a {
    color: #fff;
  }

  @media (max-width: 450px) {
    margin-left: 16px;
  }
}

.pin-right-upper-corner {
  position: absolute;
  right: 8px;
  top: 8px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.detail-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;

  table {
    display: flex;
    flex-direction: column;
  }

  thead {
    tr {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      cursor: unset;
      background-color: initial;
      display: flex;

      th {
        flex: 1;
      }
    }
  }

  tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    display: flex;
    gap: 20px;

    @media (max-width: 500px) {
      gap: 10px;
    }

    &:hover {
      background-color: #3f51b5;
      cursor: pointer;
    }

    td {
      height: 48px;
      display: flex;
      flex: 1;
      align-items: center;
      overflow: hidden;

      &:first-child {
        padding-left: 16px;
      }
    }

    th {
      text-align: start;
      color: #3151ff;
      font-weight: 600;

      &:first-child {
        padding-left: 16px;
      }
    }
  }

  button {
    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.user-detail-container {
  display: flex;
  flex-direction: row;
  gap: 30px;

  @media (max-width: 650px) {
    flex-direction: column;
  }
}

mat-card {
  width: 100%;
  height: auto;
  padding: 16px 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: #282953;
  color: #fff;

  h2 {
    text-align: center;
  }

  p {
    display: flex;
    justify-content: space-between;
  }
}

.delete {
  color: red;
}

.add-order-btn {
  position: fixed;
  right: 56px;
  bottom: 56px;

  @media (max-width: 500px) {
    right: 20px;
    bottom: 20px;
  }
}

.purchase-total-container {
  display: flex;
  justify-content: space-between;

  @media (max-width: 470px) {
    flex-direction: column;
    gap: 10px;
  }
}

.total-orders-container {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  p {
    margin: 0;
  }

  @media (max-width: 470px) {
    width: 100%;
  }
}

.total-revenue {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.bold {
  font-weight: 600;
}

.purchases-container {
  color: #fff;
  font-size: 14px;
}

.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis-container {
  box-sizing: border-box;
  max-width: 400px;

  @media (max-width: 480px) {
    max-width: 200px;
  }

  @media (max-width: 400px) {
    max-width: 180px;
  }

  @media (max-width: 380px) {
    max-width: 110px;
  }

  @media (max-width: 370px) {
    max-width: 100px;
  }

  @media (max-width: 360px) {
    max-width: 90px;
  }
}

.amount-container {
  @media (max-width: 1100px) {
    max-width: 120px;
  }

  @media (max-width: 850px) {
    max-width: 90px;
  }
}

.price-container {
  @media (max-width: 1100px) {
    max-width: 200px;
  }

  @media (max-width: 1000px) {
    max-width: 120px;
  }
}

.action-container {
  @media (max-width: 1000px) {
    max-width: 120px;
  }
}
