.overview {
  display: flex;
  justify-content: space-between;
  gap: 30px;

  mat-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 16px;
  }

  span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
  }

  p {
    text-align: center;
    font-size: 24px;
  }
}

.first-chart-container {
  background-color: white;
  margin-top: 30px;
  border-radius: 4px;
  padding: 16px;

  span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.product-sales-section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 30px;

  span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
  }

  .second-chart-container {
    background-color: white;
    border-radius: 4px;
    padding: 16px;
    width: 70%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;

    mat-card {
      display: flex;
      gap: 15px;
      padding: 16px;

      span {
        display: flex;
        align-items: center;
      }
    }
  }
}
